## MONGODB
# Only enable to test with Mongo Atlas or Server
#DDB_ATLAS=false
## The link connect must paste without => 'mongodb+srv://'
#DDB_HOST=0.0.0.0
#DDB_PORT=27017
#DDB_NAME=database
#DDB_USER=
#DDB_PASSWORD=
# Indicate if is required cert .crt
# in case of true = the certificate must called 'ca-certificate.crt' in the './' project path
#DDB_CERT=false

# SERVER API
API_PORT=9000
API_VERSION=1.0.0
# development | test | production
API_ENV=development
# URL BASE OF SERVER | USED ONLY TO GET PUBLIC PICTURES:
URL_API="http://localhost:9000"

# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=false
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=
PASS_AUTH_MAIL=
HOST_MAIL=
PORT_MAIL=
# emails to BCC when sending the invoice separated by comma
BCC=""

# AWS
AWS_ID="ID_S3_OR_AWS"
AWS_KEY="KEY_VALUE"
AWS_S3_BUCKET="https://delii.s3.amazonaws.com"
AWS_S3_BUCKET_NAME="MY_BUCKET"
