# MONGODB

DDB_ATLAS=true
DDB_HOST=<user>:<password>@mongoinventy-4df83aa3.mongo.ondigitalocean.com/<dbname>?authSource=admin&replicaSet=mongoinventy-4df83aa3
DDB_PORT=27017
DDB_NAME=alma
DDB_USER=alma
DDB_PASSWORD=5dZw379R8Nz6M4r2
DDB_CERT=true

# SERVER API
API_PORT=7000
API_VERSION=1.0.0
# development | test | production
API_ENV=development
URL_API="https://api.ccadv.co"

# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=true
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

AWS_ID="AKIATWGXTDKOHR65RMTY"
AWS_KEY="HgNkqK+rfuYPDvOSfgbuI1yRTbXJoq0FrMubNUko"
AWS_S3_BUCKET="https://delii.s3.amazonaws.com"
AWS_S3_BUCKET_NAME="delii"

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=d649067f54f36e
PASS_AUTH_MAIL=08b97e475dbfe3
HOST_MAIL=smtp.mailtrap.io
PORT_MAIL=2525
# emails to BCC when sending the invoice separated by comma
BCC=""
