# MONGODB
DDB_ATLAS=false
DDB_HOST=45.33.100.26
DDB_PORT=27017
DDB_NAME=alma
DDB_USER=alma
DDB_PASSWORD=alma123+

# SERVER API
API_PORT=7000
API_VERSION=1.0.0
# development | test | production
API_ENV=development
URL_API="http://localhost:7000"


# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=false
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=d649067f54f36e
PASS_AUTH_MAIL=08b97e475dbfe3
HOST_MAIL=smtp.mailtrap.io
PORT_MAIL=2525
# emails to BCC when sending the invoice separated by comma
BCC=""
