# MONGO ATLAS

## Server
# Only enable to test with Mongo Atlas or Server
#DDB_ATLAS=true
## The link connect must paste without => 'mongodb+srv://' don't replace the params in "<_>".
#DDB_HOST=<user>:<password>@cluster-example.mongodb.net/<dbname>?retryWrites=true&w=majority
#DDB_PORT=27017
#DDB_NAME=namedb
#DDB_USER=user
#DDB_PASSWORD=password

# OR MONGODB TO DEVELOPMENT

## local develop
#DDB_ATLAS=false
#DDB_HOST=0.0.0.0
#DDB_PORT=27017
#DDB_NAME=database
#DDB_USER=
#DDB_PASSWORD=

# SERVER API
API_PORT=9000
API_VERSION=1.0.0
# development | test | production
API_ENV=development
API_HOST="http://localhost:9000"
ENDPOINT_FRONT=http://localhost:9001

# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=false
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=
PASS_AUTH_MAIL=
HOST_MAIL=
PORT_MAIL=
# emails to BCC when sending the invoice separated by comma
BCC=""

# AWS
IDAWS="ID_AWS"
KEYAWS="KEY_AWS"
## You must remove the last '/'. Must end only with '.com'
S3AWS="https://db.host.s3.amazonaws.com"

# NORMA MIN TIME DNP AND 'REGISTRADURÍA'
MIN_TIME_NORMA_YEARS="1" # TIME IN YEARS

# KEY TO RECAPTCHA GOOGLE
RECAPTCHA_ENABLE=false
RECAPTCHA_SECRET_KEY=
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
